<!DOCTYPE html>
<html>
<head>
        <style>
                .navbar {
                        background-color: #ec1313;
                        overflow: hidden;
                }

                .navbar img {
                        border-radius: 50%;
                        height: 30px;
                        width: 30px;
                        object-fit: cover;
                        margin-top: 5px;
                }

                .navbar a {
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }
        </style>
        <link rel="stylesheet"  href="css/all.css">
</head>
<body>
        <div class="navbar">
                <a href="#">Home</a>
                <a href="#">
                        <img src="logo.png" alt="Logo">
                </a>
                <a href="#">Contact</a>
                <i class="fa-brands fa-facebook"></i>
        </div>
</body>
</html>